(require '[cognitect.transcriptor :as xr :refer (check!)]
         '[clj-http.client :as client])

(def base-url "http://localhost:8081")

;; hello world route
(= "Hello world!!" (-> base-url client/get :body))

;; auth route
(defn auth []
  (-> (str base-url "/auth")
      (client/post {:form-params {:username "akash"
                                  :password "okay"}
                    :as :json
                    :content-type :json})
      :body))

;; refresh token route
(-> (str base-url "/refresh")
    (client/post {:form-params {:refresh-token (:refresh_token (auth))}
                  :as :json
                  :content-type :json})
    :body)
