(require '[cognitect.transcriptor :as xr :refer (check!)]
         '[clj-http.client :as client])

(def base-url "http://localhost:8081")

(defn post [url data]
  (-> (str base-url url)
      (client/post {:form-params data
                    :as :json
                    :content-type :json})
      :body))

(defn get [url]
  (-> (str base-url url)
      client/get
      :body))

;; hello world route
(get "/")

;; auth route
(def auth-response (post "/auth"
                         {:username "akash"
                          :password "okay"}))

;; refresh token route
(post "/refresh"
      {:refresh-token (:refresh_token auth-response)})

;; user exists route
(get "/users/akash")
